GreenLumaPresets/Views/ImportFromSteamWindow.xaml

<Window x:Class="GreenLumaPresets.Views.ImportFromSteamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenLumaPresets.Views"
        mc:Ignorable="d"
        Title="Import From Steam"
        Background="#FF1B2838"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Enter the AppID of the Steam app you want to fetch" Foreground="White" FontSize="12" Margin="0,5,0,10" Padding="0" VerticalAlignment="Center"/>
        <TextBox x:Name="AppIdTextBox" Grid.Row="1" Background="#FF2E3B4E" Foreground="White" BorderBrush="#66C0F4" BorderThickness="1" Padding="5"/>
        <Label Content="{Binding ErrorMessage, Mode=OneWay}" Grid.Row="2" Foreground="Red" Padding="0" FontSize="11" Margin="0,5,0,0"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" FontSize="12" Width="75" Margin="10,0" Click="OkButton_Click"/>
            <Button Content="Cancel" FontSize="12" Width="75" Margin="0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
