GreenLumaPresets/Views/MainWindow.xaml

<Window x:Class="GreenLumaPresets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenLumaPresets" xmlns:converters="clr-namespace:GreenLumaPresets.Views.Converters"
        mc:Ignorable="d"
        Title="GreenLuma Presets" Height="450" Width="800"
        Background="#FF1B2838">
    <Window.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <Style x:Key="RenameArea" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing}" Value="False">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1B2838"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#66C0F4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66C0F4"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1B2838"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#1B2838"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FF2E3B4E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,7,5,7"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="3">
                            <ScrollViewer Padding="{TemplateBinding Padding}" 
                            Margin="{TemplateBinding Margin}" 
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1B2838" Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid for title and buttons above the presets list -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Presets" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
            <Button x:Name="AddPresetButton" Content="New preset" Width="85" Height="25" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" Click="CreatePresetButton_Click"/>
        </Grid>

        <!-- Grid for title and buttons above the IDs list -->
        <Grid Grid.Row="0" Margin="0,0,0,10" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding SelectedPreset.Name, StringFormat='AppIDs - {0}', FallbackValue='AppIDs'}" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
            <Button x:Name="ImportButton" Content="Import..." Width="70" Height="25" Margin="10,0,0,0" Click="ImportButton_Click" Grid.Column="1" IsEnabled="{Binding SelectedPreset, Converter={StaticResource NullToBoolConverter}}">
                <Button.ContextMenu>
                    <ContextMenu x:Name="ImportContextMenu">
                        <MenuItem Header="Import from the clipboard" Click="ImportFromClipboardMenuItem_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="AddIDButton" Content="New AppID" Width="100" Height="25" Margin="10,0,0,0" VerticalAlignment="Center" Click="CreateAppIdButton_Click"  Grid.Column="2" IsEnabled="{Binding SelectedPreset, Converter={StaticResource NullToBoolConverter}}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,15,0">
            <ListBox x:Name="PresetsListBox"  ItemsSource="{Binding Presets}" SelectedItem="{Binding SelectedPreset}" d:ItemsSource="{d:SampleData ItemCount=5}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Name}" Style="{StaticResource RenameArea}" Background="Transparent" Foreground="White" BorderBrush="Transparent" VerticalAlignment="Stretch" Margin="0,0,0,0" Padding="0,0,0,0" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename" Click="RenamePresetMenuItem_Click"/>
                                    <MenuItem Header="Delete" Click="DeletePresetMenuItem_Click"/>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ListBox x:Name="IDsListBox" Grid.Row="1" ItemsSource="{Binding SelectedPreset.AppIds}" KeyDown="AppIdsListBox_KeyDown" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding AppId}" Style="{StaticResource RenameArea}" Background="Transparent" Foreground="White" BorderBrush="Transparent" VerticalAlignment="Stretch" Margin="0,0,0,0" Padding="0,0,0,0" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename" Click="RenameAppIdMenuItem_Click"/>
                                <MenuItem Header="Delete" Click="DeleteAppIdMenuItem_Click"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="GreenLuma status :" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock x:Name="StatusTextBlock" Text="{Binding GreenLumaStatus}" Foreground="{Binding GreenLumaStatusColor}" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                <Button Content="Load preset" FontSize="13" Width="100" Height="25" Margin="10,0,0,0" Click="LoadPresetButton_Click"/>
                <Button Content="Load and launch Steam" FontSize="13" Width="160" Height="25" Margin="10,0,0,0" Click="LoadAndLaunchSteamButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
